source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.4.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development do
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
# Debugging
  gem 'pry'
# Creates seed data
  gem 'faker'
end

gem 'puma'

gem 'devise', '~> 3.5.3'
gem 'devise_invitable', '~> 1.5.5'
gem 'cancancan', '~> 1.13.1'
gem 'kaminari', '~> 0.16'
gem 'faraday', '~> 0.9.2'
gem 'mina'
gem 'mina-multistage', require: false
gem 'pickler', git: "https://gitlab.com/pickle/pickler.git", branch: "master"
#gem 'pickler', path: "/home/beck/pickle/pickler"
gem 'ransack'
gem "cloudinary"
gem 'nested_form'
gem 'bootstrap-wysihtml5-rails'
gem "wysiwyg-rails"
